create database geometry;

use geometry;

create table if not exists points (
ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
x DOUBLE NOT NULL,
y DOUBLE NOT NULL
);

insert into points(x, y) values
(1, 2),
(11, 8),
(3, 5),
(6, 9);

insert into points(x, y) values
(8, 2),
(2, 4),
(3, 2),
(6, 7);

create table if not exists polygons (
ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
name CHAR(32)
);

insert into polygons(name) values
("pol1"),
("pol2"),
("pol3"),
("pol4");

create table if not exists polygons_points (
polygon_ID INT NOT NULL,
point_ID INT NOT NULL
);

insert into polygons_points(polygon_ID, point_ID) values
(1, 1),(1, 2),(1, 3),(1, 4),
(2, 3),(2, 4),(2, 5),(2, 8),
(3, 1),(3, 3),(3, 5),(3, 6),(1, 7),
(4, 2),(4, 4),(4, 5),(4, 8);

ALTER TABLE polygons_points
ADD FOREIGN KEY (polygon_ID)
REFERENCES polygons(ID);

ALTER TABLE polygons_points
ADD FOREIGN KEY (point_ID)
REFERENCES points(ID);